name: Flutter Web
on:
  push:
    paths:
      - "hn_app/*"
      - ".github/workflows/flutter.yml"
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: "1.9.x"
          channel: "dev"
      - name: enable flutter-web
        run: flutter config --enable-web
      - name: get packages
        run: flutter pub get
        working-directory: hn_app
      - name: test
        run: flutter test
        working-directory: hn_app
      - name: build
        run: flutter build web
        working-directory: hn_app
